{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-base",
        "airbnb-typescript/base",
        "prettier"
      ],
      "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "import/prefer-default-export": 0,
        "@typescript-eslint/explicit-function-return-type": "warn",
        "lines-between-class-members": "warn",
        "@typescript-eslint/lines-between-class-members": "warn",
        "spaced-comment": "warn"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "no-debugger": "off",
        "@typescript-eslint/no-explicit-any": 2,
        "@typescript-eslint/no-inferrable-types": 0,
        "no-console": 0
      }
    }
  ]
}
